// 原始类型数据存储方式
var a = 1;//在内存中开辟了一片空间为a，值为1。
var b = a;
a = 2;

// 引用类型数据存储，創建對象的同時，在對內存中开辟空间保存数据，会生成一个地址(指针)（16进制），把地址保存到栈内存的变量中。
// 把对象的变量赋值给另一个变量，把地址拷贝一份再赋值，两者指向同一个对象。
var person = {
    name: "ran",
    size: 'xl'
}
// 把一个对象的变量赋给另一个变量，两个变量指向同一个对象
var person2 = person;
person2.size = "xxxxl"

console.log(person2)
